// styles/globals.css
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #6c63ff;
  --secondary-color: #f8f9fa;
  --text-color: #333;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
}

body {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-primary {
  @apply bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded;
}

.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded;
}

.btn-danger {
  @apply bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded;
}

.btn-success {
  @apply bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded;
}

.card {
  @apply bg-white rounded-lg shadow-md p-6;
}

.form-input {
  @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.alert-success {
  @apply bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative;
}

.alert-danger {
  @apply bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative;
}

.alert-warning {
  @apply bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded relative;
}

.alert-info {
  @apply bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded relative;
}

.sidebar {
  @apply bg-gray-800 text-white min-h-screen w-64 fixed top-0 left-0 overflow-y-auto;
}

.sidebar-link {
  @apply block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-700;
}

.sidebar-link.active {
  @apply bg-indigo-600;
}

.pet-card {
  @apply bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:shadow-lg hover:-translate-y-1;
}

.pet-img {
  @apply w-full h-48 object-cover;
}

.badge {
  @apply inline-block px-2 py-1 text-xs font-semibold rounded-full;
}

.badge-lost {
  @apply bg-red-100 text-red-800;
}

.badge-normal {
  @apply bg-green-100 text-green-800;
}

.table-container {
  @apply overflow-x-auto;
}

.table {
  @apply min-w-full divide-y divide-gray-200;
}

.table th {
  @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
  @apply px-6 py-4 whitespace-nowrap;
}

.table tr {
  @apply bg-white;
}

.table tr:nth-child(even) {
  @apply bg-gray-50;
}

.pagination {
  @apply flex justify-center mt-4;
}

.pagination-item {
  @apply mx-1 px-3 py-1 rounded-md;
}

.pagination-item.active {
  @apply bg-indigo-600 text-white;
}

.pagination-item:not(.active) {
  @apply bg-white text-gray-700 hover:bg-gray-100;
}
